# Receptkezelo

./: README.md  Recept.sln
Recept/: Program.cs  Recept.csproj  appsettings.json
Recept/Controller/: AccountController.cs  HomeController.cs
Recept/Data/: IdentityModel.cs  JwtTokenGenerator.cs  ReceptekContext.cs
Recept/Migrations/: 20240103191048_Proba.Designer.cs  20240103191048_Proba.cs  20240111164310_proba.Designer.cs  20240111164310_proba.cs  20240112074937_proba.Designer.cs  ReceptekContextModelSnapshot.cs
Recept/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Recept/Pages/Create/: CreateAlapanyag.cshtml  CreateAlapanyag.cshtml.cs  CreateAllergen.cshtml  CreateAllergen.cshtml.cs  CreateCsoport.cshtml  CreateCsoport.cshtml.cs  CreateHozzavalo.cshtml  CreateHozzavalo.cshtml.cs  CreateKategoria.cshtml  CreateKategoria.cshtml.cs  CreateReceptek.cshtml  CreateReceptek.cshtml.cs
Recept/Pages/Delete/: DeleteAlapanyag.cshtml  DeleteAlapanyag.cshtml.cs  DeleteAllergen.cshtml  DeleteAllergen.cshtml.cs  DeleteCsoport.cshtml  DeleteCsoport.cshtml.cs  DeleteHozzavalo.cshtml  DeleteHozzavalo.cshtml.cs  DeleteKategoria.cshtml  DeleteKategoria.cshtml.cs  DeleteRecept.cshtml  DeleteRecept.cshtml.cs
Recept/Pages/Read/: Alapanyagok.cshtml  Alapanyagok.cshtml.cs  Allergenek.cshtml  Allergenek.cshtml.cs  Csoportok.cshtml  Csoportok.cshtml.cs  Hozzavalok.cshtml  Hozzavalok.cshtml.cs  Kategoriak.cshtml  Kategoriak.cshtml.cs  Receptek.cshtml  Receptek.cshtml.cs
Recept/Properties/: launchSettings.json
Recept/Repositories/: AlapanyagAllergeRepository.cs  AlapanyagRepository.cs  AllergenRepository.cs  CsoportRepository.cs  HozzavaloRepository.cs  KategoriaRepository.cs  ReceptHozzavaloRepository.cs  ReceptRepository.cs
Recept/Services/: RegistrationService.cs  UnitOfWork.cs
(+15 files in other folders)
